server.port=8010
spring.application.name=service-articlee
spring.cloud.discovery.enabled=true
spring.datasource.url = jdbc:h2:mem:db-article
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
